digraph G {
"base_footprint" -> "right_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.2\nBuffer length: 5.0\nMost recent transform: 616.351\nOldest transform: 611.351\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 100.2\nBuffer length: 5.0\nMost recent transform: 616.351\nOldest transform: 611.351\n"];
"base_footprint" -> "left_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.2\nBuffer length: 5.0\nMost recent transform: 616.351\nOldest transform: 611.351\n"];
"base_footprint" -> "right_back_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.2\nBuffer length: 5.0\nMost recent transform: 616.351\nOldest transform: 611.351\n"];
"base_footprint" -> "left_back_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.2\nBuffer length: 5.0\nMost recent transform: 616.351\nOldest transform: 611.351\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.205\nBuffer length: 4.88\nMost recent transform: 616.36\nOldest transform: 611.48\n"];
"base_link" -> "lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771395011.1573968"[ shape=plaintext ] ;
}->"odom";
}