digraph G {
"base_footprint" -> "right_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.2\nBuffer length: 5.0\nMost recent transform: 802.331\nOldest transform: 797.331\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 100.2\nBuffer length: 4.99\nMost recent transform: 802.321\nOldest transform: 797.331\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.201\nBuffer length: 4.98\nMost recent transform: 802.32\nOldest transform: 797.34\n"];
"base_link" -> "lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "left_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.2\nBuffer length: 5.0\nMost recent transform: 802.331\nOldest transform: 797.331\n"];
"base_footprint" -> "right_back_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.2\nBuffer length: 4.99\nMost recent transform: 802.321\nOldest transform: 797.331\n"];
"base_footprint" -> "left_back_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.2\nBuffer length: 4.99\nMost recent transform: 802.321\nOldest transform: 797.331\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771395197.7215235"[ shape=plaintext ] ;
}->"odom";
}